/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.btn;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int add=0x7f050010;
        public static final int cancel=0x7f05000d;
        public static final int display=0x7f050000;
        public static final int div=0x7f050004;
        public static final int eight=0x7f050002;
        public static final int equal=0x7f05000f;
        public static final int five=0x7f050006;
        public static final int four=0x7f050005;
        public static final int mul=0x7f050008;
        public static final int nine=0x7f050003;
        public static final int one=0x7f050009;
        public static final int seven=0x7f050001;
        public static final int six=0x7f050007;
        public static final int sub=0x7f05000c;
        public static final int three=0x7f05000b;
        public static final int two=0x7f05000a;
        public static final int zero=0x7f05000e;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int add=0x7f040012;
        public static final int app_name=0x7f040000;
        public static final int cancel=0x7f04000f;
        public static final int disp=0x7f040002;
        public static final int dispHint=0x7f040001;
        public static final int div=0x7f040006;
        public static final int eight=0x7f040004;
        public static final int equal=0x7f040011;
        public static final int five=0x7f040008;
        public static final int four=0x7f040007;
        public static final int mul=0x7f04000a;
        public static final int nine=0x7f040005;
        public static final int one=0x7f04000b;
        public static final int seven=0x7f040003;
        public static final int six=0x7f040009;
        public static final int sub=0x7f04000e;
        public static final int three=0x7f04000d;
        public static final int two=0x7f04000c;
        public static final int zero=0x7f040010;
    }
}
